
VITE_SUPABASE_URL=https://wwnohotzayasmnatqjsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bm9ob3R6YXlhc21uYXRxanN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODUxMTIsImV4cCI6MjA4MzI2MTExMn0.xgItyb4MN3sYIdU_IhHvlO7zdwrvw5ghI5slwN-mTp0